i18n/en.toml (before)
[Reading-direction]
other = "ltr"

[Search]
other = "Search"

[Search-placeholder]
other = "Search..."

[Clear-search]
other = "Clear search"

[No-results-found]
other = "No results found for \"{0}\""

[N-results-found]
other = "{1} results found for \"{0}\""

[Clear-History]
other = "Clear History"

[Reset-view]
other = "Reset view"

[View-reset]
other = "View reset!"

[Attachments-label]
other = "Attachments"

[title-404]
other = "Not found"

[message-404]
other = "Woops. Looks like this page doesn't exist ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Go to homepage"

[Edit-this-page]
other = "Edit"

[Print-this-chapter]
other = "Print whole chapter"

[More-action]
other = "More"

[Expand-title]
other = "Expand me..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Table of Contents"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Copied-to-clipboard]
other = "Copied to clipboard!"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard!"

[Chapter]
other = "Chapter {{.}}"

[Language]
other = "Language"

[Theme]
other = "Theme"

[Submenu]
other = "Submenu {{.}}"

[Subsections]
other = "Subsections of {{.}}"

[tags]
other = "Tags"

[tag]
other = "Tag"

[categories]
other = "Categories"

[category]
other = "Category"

i18n/en.toml (after)
[Reading-direction]
other = "ltr"

[Search]
other = "Search"

[Search-placeholder]
other = "Search..."

[Clear-search]
other = "Clear search"

[No-results-found]
other = "No results found for \"{0}\""

[N-results-found]
other = "{1} results found for \"{0}\""

[Clear-History]
other = "Clear History"

[Reset-view]
other = "Reset view"

[View-reset]
other = "View reset!"

[Attachments-label]
other = "Attachments"

[title-404]
other = "Not found"

[message-404]
other = "Woops. Looks like this page doesn't exist ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Go to homepage"

[Edit-this-page]
other = "Edit"

[Print-this-chapter]
other = "Print whole chapter"

[More-action]
other = "More"

[Expand-title]
other = "Expand me..."

[Navigation-toggle]
other = "Menu"

[Toc-toggle]
other = "Table of Contents"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"

[Copy-to-clipboard]
other = "Copy to clipboard"

[Open-link]
other = "Open link"

[Copied-to-clipboard]
other = "Copied to clipboard"

[Copy-link-to-clipboard]
other = "Copy link to clipboard"

[Link-copied-to-clipboard]
other = "Copied link to clipboard"

[Chapter]
other = "Chapter {{.}}"

[Language]
other = "Language"

[Theme]
other = "Theme"

[Submenu]
other = "Submenu {{.}}"

[Subsections]
other = "Subsections of {{.}}"

[tags]
other = "Tags"

[tag]
other = "Tag"

[categories]
other = "Categories"

[category]
other = "Category"

i18n/en.toml (diff)
@@ -79,14 +79,17 @@ other = "Warning"
 [Copy-to-clipboard]
 other = "Copy to clipboard"
 
+[Open-link]
+other = "Open link"
+
 [Copied-to-clipboard]
-other = "Copied to clipboard!"
+other = "Copied to clipboard"
 
 [Copy-link-to-clipboard]
 other = "Copy link to clipboard"
 
 [Link-copied-to-clipboard]
-other = "Copied link to clipboard!"
+other = "Copied link to clipboard"
 
 [Chapter]
 other = "Chapter {{.}}"
