i18n/ru.toml (before)
[Reading-direction]
other = "ltr"

[Search]
other = "Поиск"

[Search-placeholder]
other = "Поиск..."

[Clear-search]
other = "Очистить поиск"

[No-results-found]
other = "Ничего не найдено для \"{0}\""

[N-results-found]
other = "{1} результатов найдено для \"{0}\""

[Clear-History]
other = "Очистить историю"

[Reset-view]
other = "Вид на сброс"

[View-reset]
other = "Посмотреть сброс!"

[Attachments-label]
other = "Присоединенные файлы"

[title-404]
other = "Не обнаружено"

[message-404]
other = "Упс. Выглядит будто такой страницы нет ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Перейти на главную"

[Edit-this-page]
other = "редактировать"

[Print-this-chapter]
other = "Печать всей главы"

[More-action]
other = "Еще"

[Expand-title]
other = "Развернуть..."

[Navigation-toggle]
other = "Меню"

[Toc-toggle]
other = "Оглавление"

[Byte-symbol]
other = "Б"

[Kilobyte-symbol]
other = "КБ"

[Megabyte-symbol]
other = "МБ"

[note]
other = "Заметка"

[info]
other = "Информация"

[tip]
other = "Совет"

[warning]
other = "Внимание"

[Copy-to-clipboard]
other = "Копировать в буфер"

[Copied-to-clipboard]
other = "Скопировано в буфер обмена!"

[Copy-link-to-clipboard]
other = "Скопировать ссылку в буфер обмена"

[Link-copied-to-clipboard]
other = "Ссылка скопирована в буфер обмена!"

[Chapter]
other = "Глава {{.}}"

[Language]
other = "Язык"

[Theme]
other = "Тема"

[Submenu]
other = "Подменю {{.}}"

[Subsections]
other = "Подразделы {{.}}"

[tags]
other = "Теги"

[tag]
other = "Tag"

[categories]
other = "Категории"

[category]
other = "Категория"

i18n/ru.toml (after)
[Reading-direction]
other = "ltr"

[Search]
other = "Поиск"

[Search-placeholder]
other = "Поиск..."

[Clear-search]
other = "Очистить поиск"

[No-results-found]
other = "Ничего не найдено для \"{0}\""

[N-results-found]
other = "{1} результатов найдено для \"{0}\""

[Clear-History]
other = "Очистить историю"

[Reset-view]
other = "Вид на сброс"

[View-reset]
other = "Посмотреть сброс!"

[Attachments-label]
other = "Присоединенные файлы"

[title-404]
other = "Не обнаружено"

[message-404]
other = "Упс. Выглядит будто такой страницы нет ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Перейти на главную"

[Edit-this-page]
other = "редактировать"

[Print-this-chapter]
other = "Печать всей главы"

[More-action]
other = "Еще"

[Expand-title]
other = "Развернуть..."

[Navigation-toggle]
other = "Меню"

[Toc-toggle]
other = "Оглавление"

[Byte-symbol]
other = "Б"

[Kilobyte-symbol]
other = "КБ"

[Megabyte-symbol]
other = "МБ"

[note]
other = "Заметка"

[info]
other = "Информация"

[tip]
other = "Совет"

[warning]
other = "Внимание"

[Copy-to-clipboard]
other = "Копировать в буфер"

[Copied-to-clipboard]
other = "Скопировано в буфер обмена"

[Open-link]
other = "Открыть ссылку"

[Copy-link-to-clipboard]
other = "Скопировать ссылку в буфер обмена"

[Link-copied-to-clipboard]
other = "Ссылка скопирована в буфер обмена"

[Chapter]
other = "Глава {{.}}"

[Language]
other = "Язык"

[Theme]
other = "Тема"

[Submenu]
other = "Подменю {{.}}"

[Subsections]
other = "Подразделы {{.}}"

[tags]
other = "Теги"

[tag]
other = "Tag"

[categories]
other = "Категории"

[category]
other = "Категория"

i18n/ru.toml (diff)
@@ -80,13 +80,16 @@ other = "Внимание"
 other = "Копировать в буфер"
 
 [Copied-to-clipboard]
-other = "Скопировано в буфер обмена!"
+other = "Скопировано в буфер обмена"
+
+[Open-link]
+other = "Открыть ссылку"
 
 [Copy-link-to-clipboard]
 other = "Скопировать ссылку в буфер обмена"
 
 [Link-copied-to-clipboard]
-other = "Ссылка скопирована в буфер обмена!"
+other = "Ссылка скопирована в буфер обмена"
 
 [Chapter]
 other = "Глава {{.}}"
